# gwt-youtube

./: .gitignore  LICENCE  README.md  pom.xml
gwt-youtube-player/: pom.xml
gwt-youtube-player/src/main/java/open/pandurang/gwt/youtube/client/: ApiChangeEvent.java  ApiChangeEventHandler.java  ApiReadyEvent.java  ApiReadyEventHandler.java  ErrorEvent.java  ErrorEventHandler.java  Events.java  Player.java  PlayerConfiguration.java  PlayerEvent.java  PlayerReadyEvent.java  PlayerReadyEventHandler.java  PlayerVariables.java  QualityChangeEvent.java  QualityChangeEventHandler.java  RateChangeEvent.java  RateChangeEventHandler.java  StateChangeEvent.java  StateChangeEventHandler.java  YouTubePlayer.java
gwt-youtube-player/src/main/resources/open/pandurang/gwt/youtube/: YouTube.gwt.xml
gwt-youtube-player/src/main/resources/open/pandurang/gwt/youtube/client/: YouTubePlayer.ui.xml
gwt-youtube-player/src/main/resources/open/pandurang/gwt/youtube/public/: youtube.js
gwt-youtube-test/: pom.xml
gwt-youtube-test/src/main/java/open/pandurang/gwt/youtube/test/client/: YouTube.java
gwt-youtube-test/src/main/resources/open/pandurang/gwt/youtube/test/: YouTubeTest.gwt.xml
gwt-youtube-test/src/main/webapp/: index.html
gwt-youtube-test/src/main/webapp/WEB-INF/: web.xml
